spring.application.name=QnA_topic_service

# OpenAI Configuration
openai.api.key=${OPENAI_API_KEY}
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.model=gpt-4o-mini
server.port=8087
debug=true

llm.prompt.question=${LLM_PROMPT_QUESTION}
llm.prompt.feedback=${LLM_PROMPT_FEEDBACK}
